<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/inGame"
        android:name="com.example.simon.fragments.InGameFragment"
        android:label="fragment_in_game" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.simon.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_inGame"
            app:destination="@id/inGame" />
    </fragment>
</navigation>