<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/EasyMode"
        android:name="com.example.simon.fragments.EasyModeFragment"
        android:label="fragment_easy_mode" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.simon.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_hardModeFragment"
            app:destination="@id/hardModeFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_EasyMode"
            app:destination="@id/EasyMode" />
        <action
            android:id="@+id/action_homeFragment2_to_mediumModeFragment2"
            app:destination="@id/mediumModeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediumModeFragment"
        android:name="com.example.simon.fragments.MediumModeFragment"
        android:label="fragment_medium_mode"
        tools:layout="@layout/fragment_medium_mode" />
    <fragment
        android:id="@+id/hardModeFragment"
        android:name="com.example.simon.fragments.HardModeFragment"
        android:label="fragment_hard_mode"
        tools:layout="@layout/fragment_hard_mode" />
</navigation>